.layout h1 {
  padding: 1.44em 1em;
  font-size: 20px;
  color: whitesmoke;
  font-weight: 300;
}

ul.past-work {
  overflow-y: scroll;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;

  .card-header {
    height: 100px;
    background-color: rgba(#666666, 0.5);
    border-top: 1px solid darkgray;
    padding: 0em 1em 0em 1em;

    &:hover {
      cursor: pointer;
      background-color: #8e8e8e;
      color: whitesmoke;
    }

    .timeframe {
      display: flex;
      margin-top: 39px;
      font-weight: 100;
      letter-spacing: -0.8px;

      .divider { margin: 0 7px; }
    }

    .brand {
      width: 115px;
      margin-right: 33px;



      .turing {
        margin-left: 24px;
        margin-top: 30px;

        .logo {
          position: absolute;
          top: 37px;
          width: 40px;
          left: 59px;
        }

        .gear {
          width: 78px;
        }
      }

      .arcane-logo {
        width: 45px;
        margin: 27px 0 0 36px;
      }

      .kitsplit-logo {
        width: 65px;
        margin: 31px 0 0 27px;
      }

      .politech-logo {
        width: 120px;
        margin: 33px 0 0 8px;
      }

      .vosvx-logo {
        width: 85px;
        margin: 33px 0 0 21px;
      }

      .canopy-logo {
        width: 50px;
        margin: 23px 0 0 38px;
      }


    }
  }

  .card-header-icon {
    color: #FC0403;
  }

  .card-content {
    background-color: rgba(#B4241F, 0.01);

    .business-detail {
      letter-spacing: 0.3px;
      font-size: 18px;
      line-height: 1.7;
      padding: 1em;
      font-weight: 500;
    }

    .responsibilities {
      letter-spacing: -0.1px;
      font-size: 16px;
      font-weight: 300;
      line-height: 1.8;

      h3 {
        font-size: 22px;
        letter-spacing: -0.2px;
        padding: 1em 0;
        font-weight: 300;
      }
    }

    .tech-utilized {
      display: flex;
      justify-content: center;
      padding: 1em 0;

      .ruby {
        padding: 1em 1.5em;

        img { width: 75px; }
      }
      .react {
         padding: 1em 1.5em;

         img { width: 120px; }
       }

      .mysql {
        padding: 1em 1.5em;

        img { width: 66px; }
      }
      .aws {
        padding: 1em 1.5em;

        img {
          width: 100px;
          padding: 1.5em 1em 1em 1em;
        }
      }

      .node {
        position: relative;
        top: -38px;
        padding: 0 1em;

        img {
          width: 200px;
        }
      }

      .postgres {
        padding: 1em 0.5em;
        img {
          width: 100px;
        }
      }

      .trello {
        padding: 1em 2em;
        img {
          width: 100px;
        }
      }

      .basecamp {
        padding: 1em;

        img {
          width: 125px;
        }
      }

      .jira {
        padding: 2em 1em;

        img {
          width: 156px;
        }
      }

      .asana img { width: 160px; }
    }
  }

  .card-footer {
      border-bottom: 1px solid #B4241F;
      border-top: 1px solid #B4241F;

      .card-footer-item {
        color: azure;
        background-color: rgba(#B4241F,0.63);

        &:not(last-child) {
          border-right: 1px solid rgba(77,14,11,0.2);
          border-left: 1px solid rgba(#B4241F, 0.5);
        }

        &:last-child{
          border-right: 1px solid rgba(#B4241F, 0.5);
        }

        a {
          color: azure;
          font-weight: 700;
        }
      }
    }
}

#outer {
  display: flex;
  flex-flow: column;
  height: 100%;
}

#inner_fixed {
  height: 100px;
  background-color: grey;
}

#inner_remaining {
  background-color: #DDDDDD;
  flex-grow : 1;
}
